* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body, input {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
}
:root {
   font-size: 62.5%;/* 10px */

  --color-black-1000: hsl(240, 5%, 7%);
  --color-black-900: hsl(240, 6%, 13%);
  --color-white-pure: hsl(0, 0%, 100%);
  --color-cyan-dark: hsl(195, 91%, 25%);
  --color-cyan-dark-hover: hsl(195, 90%, 43%);
  --color-cyan-900:hsla(0, 0%, 100%, 0.2);
}

.page {
  display: grid;
  grid-template-areas: 
  "A"
  "B"
  "C"
  "D";
  height: 100vh;
}



header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
  
  grid-area: A;

  background-color: var(--color-cyan-dark);
  height: 7.2rem;
  

  padding: 1.2rem 2.8rem;

  --startY: -100%;
  animation: move 0.2s;
}

header img {
  width: 4.1rem;
  height: 4.1rem;
  border-radius: 5rem;

  object-fit: cover;
}

header #logo {
  padding: 0.8rem;
  background-color: var(--color-white-pure);
}

header form {
  flex: 1;

}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  color: var(--color-white-pure);
  padding: 1.2rem 1.4rem;

  background: var(--color-cyan-900);  

  border: none;
  border-radius: 0.8rem;
}

.input-wrapper input::placeholder {
  color: var(--color-white-pure);
}
nav {
  overflow-y: scroll;
  background-color: var(--color-white-pure);
}

main {
  margin: 0 auto;
 
  width: min(144rem, 100%);

  grid-area: B;
}

.main-page {
  padding: 2.2rem;
  
}

main > img {
  width: 100%;
  display: block;
  border-radius: 20px;
  margin-bottom: 3.1rem;
}

main h1 {
  color: var(--color-black-900);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;

  margin-bottom: 0.8rem;
}

main button {
  width: 4rem;
  height: 4rem;
  padding: 1.2rem;
  background-color: var(--color-cyan-dark);

  border: none;
  border-radius: 5rem;
  margin-right: 1.2rem;
  margin-bottom: 3.1rem;
}

main #thumbs-down img{
  transform: rotateX(180deg);
}

main button:hover {
  background-color: var(--color-cyan-dark-hover);
}

main p {
  color: var(--color-black-1000);
font-size: 1.6rem;
font-weight: 400;
line-height: 160%;
}

main p:last-child{
  margin-bottom: 3.4rem;
}

.side {
  margin: 0 2.3rem;

  grid-area: C;
}
.side h1 {
  color: var(--color-black-900);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  

}

.item {
  display: grid;
  grid-template-columns:  repeat(2, max-content 1fr);
  gap: 1.6rem;

  margin-top: 3.2rem;

  height: 8.4rem;
  
  min-width: 100%;
  max-width: 768px;
  
  
}

a {
  text-decoration: none;
}

.item-text {
  min-width: 21.5rem;
  height: 8.4rem;
}
main > img {
  transition: all 300ms 50ms ease-in;
}

main > img:hover {
  filter: saturate(120%) hue-rotate(7deg) contrast(101%) ;
  transform: scale(1.030) ;
}

.item img {
  transition: all 300ms 50ms ease-in;
}

.item img:hover {
  filter: saturate(120%) hue-rotate(7deg) contrast(101%) ;
  transform: scale(1.1) rotate(-2deg);
}



.item h2 {
  color: var(--color-black-900);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;

  
}

.item p {
  color: var(--color-black-900);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;

  height: 5.4rem;
}

.item + .item {
  margin-bottom: 4.1rem;
}




footer {
  height: 6.4rem;
  margin: 0;
  background-color: var(--color-cyan-dark);
  color: var(--color-white-pure);
  
  padding: 2rem 1.6rem 1.6rem;

  grid-area: D;
   
  
}

footer p {
  margin: 0 auto;

  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.item {
  --delay: 0.4s;
  animation: appear 0.2s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.7;
  }
  50% {
    scale: 1.2;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}


@media(min-width: 768px) {
  .page {
    
    grid-template-areas: 
    "A A A A A"
    "E E E E E"
    "E E E E E"
    "E E E E E";
    
    justify-content: center;
  }

 nav {
  margin-top: 4.4rem;
  grid-area: E;

  display: grid;
  grid-template-areas: 
  "B B B B C"
  "B B B B C"
  "D D D D D";
 }

 main {
  width: 80rem;
  margin-left: 11.2rem;
 }

 .main-page {
  padding: 0;
 }
 main > img {
  width: 80rem;
  height: 40rem;
 }

 .title {
  display: flex;
  justify-content: space-between;
 }

 header {
  padding: 1.2rem 11.2rem;
 }


}